<!DOCTYPE html>
<html lang="zh">

<head>
  <Link Rel="SHORTCUT ICON" href="icon.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <!-- SEO START -->
  <meta name="description" content="STUDY WITH MIKU is an online study room! Join us for a Kawaii and Productive study environment!">
  <meta name="keywords" content="MIKU, Study, Cute, Kawaii, VOCALOID, STUDY WITH MIKU, Hatsune Miku">
  <meta name="author" content="WenqiOfficial">
  <meta property="og:url" content="https://studymiku.wenqi.icu/">
  <meta property="og:site_name" content="STUDY WITH MIKU">
  <meta property="og:title" content="STUDY WITH MIKU">
  <meta property="og:description" content="STUDY WITH MIKU is an online study room! Join us for a Kawaii and Productive study environment!">
  <meta property="twitter:domain" content="wenqi.icu">
  <meta property="twitter:title" content="STUDY WITH MIKU">
  <meta property="twitter:description" content="STUDY WITH MIKU is an online study room! Join us for a Kawaii and Productive study environment!">
  <meta property="twitter:url" content="https://studymiku.wenqi.icu/">
  <meta property="og:image" content="assets/cover.png">
  <meta property="twitter:image:src" content="assets/cover.png">
  <meta property="twitter:card" content="summary_large_image">
  <!-- SEO END -->
  <title>STUDY WITH MIKU</title>
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="mainfest.json">
  <link href="https://fonts.googlefonts.cn/css?family=Quicksand:400" rel="stylesheet">
  <link charset="utf-8" href="assets/css/shared/sp/css/common.css" rel="stylesheet">
  <link charset="utf-8" href="assets/css/main.css" rel="stylesheet"> 
  <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
  <!-- Umami START -->
  <script src="assets/js/umami.js" data-host-url="https://umami.wen7.link" data-website-id="b91d816b-91e7-4974-ba3d-ccb61dbecfd6" data-domains="studymiku.wenqi.icu,studymiku.dev.wenqi.icu,studymiku.cloudflare.wenqi.icu"></script>
  <script src="assets/js/ufunction.js"></script>
  <!-- Umami END -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
  <script>var meting_api='https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script>
  <script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/countup.js/1.9.3/countUp.min.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/radialIndicator/1.4.0/radialIndicator.min.js"></script> -->
  <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <script charset="utf-8" src="assets/js/mikuplayer.min.js" type="text/javascript"></script>
  <!-- <script charset="utf-8" src="assets/js/mikuplayer.js" type="text/javascript"></script> -->
</head>

<body>
  <div id="scene_top">
    <h1>STUDY WITH MIKU</h1>
    <div id="ng">
      <p class="atten">肥肠抱歉...<br>您的浏览器并不支持本页面需要的特性(JavaScript、本地存储)</p>
    </div>
    <div class="ok">
      <p id="bt_top"><a id="btt_start" onclick="ufunction.track('Study')" href="#">! STUDY !</a></p>
      <p id="bt_top"><a id="btt_setting" href="#">* 设置 *</a></p>
    </div>
    <p id="bt_about"><a id="btt_about" href="#">* 关于 *</a></p>
    <div class="ok">
      <p class="topattention">* 调节好音量，和MIKU一起学习吧! </p>
    </div>
    <!-- <div id="loading">
      <p class="topattention loading">资源加载中...</p>
    </div> -->
  </div>
  <div id="scene_learning">
    <div class="tips">
      <p class="attention">开始认真学习/工作吧！</p>
      <p class="worldtime" style="display: none;">现在时间:<text id="worldtime">0分</text>...</p>
      <p class="studytime" style="display: none;">已经学习<text id="studytime">0分钟</text>了呢...</p>
      <p class="hitokoto" style="display: none;">"<hitokoto id="hitokoto">获取一言中...(*/ω＼*)</hitokoto>"</p>
    </div>
    <video id="v1" autoplay loop muted playsinline="true" webkit-playsinline="true">
      <source src="https://bj.bcebos.com/v1/ai-studio-online/085c5a3aaef342a0b0725de7cd328f11ae9e2a2ce0c44492858548c2e60ec705" type="video/mp4" />
      <source src="assets/video/oneloop.mp4"  type="video/mp4"  />
    </video>
  </div>
  <div id="about_cover"></div>
  <div id="about">
    <div id="about_in">
      <p class="close"><span id="bt_aboutclose">×</span></p>
      <p class="con"> 你已经与MIKU一起学习<text id="sumtime">0分钟了</text> </p>
      <p class="con">----------------------</p>
      <p class="con"> 素材来源 STUDY WITH MIKU <a href="https://www.bilibili.com/medialist/detail/ml2817394206" target="_blank">All Parts</a> </p>
      <p class="con"> 作者 <a href="https://github.com/WenqiOfficial/" target="_blank">WenqiOfficial</a> (<a href="https://space.bilibili.com/168567806" target="_blank">bilibili</a>) <a href="https://github.com/WenqiOfficial/StudyWithMiku/issues/new/choose" target="_blank">向我反馈</a> </p>
      <p class="link"> 感谢以下优秀项目！<br><a href="https://aplayer.js.org/" target="_blank">APlayer</a> & <a href="https://github.com/metowolf/MetingJS" target="_blank">MetingJS</a><br><a href="https://aidn.jp/mikutap/" target="_blank">MikuTap</a> By <a href="https://aidn.jp/" target="_blank">daniwellP</a> </p>
      <!-- <p class="con"> <span id="busuanzi_container_site_uv">已经有<span id="busuanzi_value_site_uv">0</span>位朋友</span><span id="busuanzi_container_site_pv">与MIKU一起学习<span id="busuanzi_value_site_pv">0</span>次啦</span> </p> -->
      <p class="con"> 共有<span id="umami_value_visitors">0</span>位朋友与Miku一起学习<span id="umami_value_studytimes">0</span>次啦 <br> 此刻<span id="umami_value_onlineuser">0</span>位朋友正在与MIKU一起学习! <br> *数据同步有延时... </p>
      <p class="link" style="display: none;" id="birthday"> <a href="https://space.bilibili.com/399918500/dynamic" target="_blank">Miku,生日快乐!</a> </p>
    </div>
  </div>
  <div id="menu_cover"></div>
  <div id="menu">
    <div id="menu_in">
      <p class="close"><span id="bt_menuclose">×</span></p>
      <p class="con"> TIPS显示设定 </p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_mode_hitokoto"> 一 言: <text id="hitokoto_mode">轮换</text></a></p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_mode_worldtime">世界时间: <text id="worldtime_mode">轮换</text></a></p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_mode_studytime">学习时长: <text id="studytime_mode">轮换</text></a></p>
      <p class="con"> 计时逻辑设定 </p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_strict">严格模式(离开页面自动停止): 关</a></p>
      <p class="con"> 更多设定 </p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_menu_music">歌单设定</a></p>
    </div>
  </div>
  <div id="top_cover"></div>
  <div id="music">
    <div id="music_in">
      <p class="close"><span id="bt_musicclose">×</span></p>
      <p class="con"> 音乐平台 </p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_platform_netease"> 网易 </a></p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_platform_tencent"> Q Q </a></p>
      <!-- <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_platform_kugou"> 酷狗 </a></p> -->
      <p class="con"> 歌单ID </p>
      <p class="con"> <input type="text" autocomplete="off" minlength="1" maxlength="18" value="" onkeyup="value=value.replace(/[^\d]/g,'')"> </p>
      <p class="con" id="musicconf"> 将应用的音乐平台: <text id="nowplatform"></text> 歌单ID: <text id="nowid"></text> </p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_music_submit"> 应用 </a></p>
      <p class="con" id="bt_frame"><a href="#" class="btt_switcher" id="btt_music_reset"> 恢复默认 </a></p>
    </div>
  </div>
  <div id="rest_cover"></div>
  <div id="rest">
    <div id="rest_in">
      <p class="close"><span id="bt_restclose">×</span></p>
      <p class="con"> 休息中... </p>
      <p class="con"> 已经学习<text id="time">0分钟</text> </p>
      <p class="con"> 已经休息<text id="resttime">0分钟</text> </p>
      <p class="con">----------------------</p>
      <p class="con"> 音乐已经自动暂停 <a href="#" id="bt_musicswitch">点我来切换</a> </p>
      <p class="con"> 此刻还有<span id="umami_value_onlineuser2">0</span>位朋友正在和你一样努力着呢，加油吧! <br> *数据同步有延时...</p>
      <p class="link"> <a id="bt_stop" href="#">结 束</a> </p>
    </div>
  </div>
  <div id="bt_rest">＜休息</div>
  <div id="bt_fs">∷全屏</div>
  <div id="bt_tomato"></div>
  <div id="player_back"></div>
  <meting-js> </meting-js>
  <script charset="utf-8" src="assets/js/miku.js" type="text/javascript"></script>
  <!-- <script src="sw.load.js" type="text/javascript"></script> -->
</body>
</html>
